.container {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  width: auto;
  padding: 15px;
  align-items: flex-end;
  grid-template-areas: "left middle right";
}
.cards {
  display: flex;
  flex-direction: column;
}
.card {
  margin: 5px;
}
.card-hidden {
  margin: -500px;
  animation: slideOutRight 500ms;
}

.square {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  fill: white;
  border: 2px solid black;
  z-index: 0;
}
.square-container {
  margin: 0 0 50px 50px;
  display: flex;
  flex-direction: column;
}
.p {
  align-self: center;
  margin: auto;
  padding: auto;
}
